meta {
  name: analyze_local
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/analyze-ticket
  body: json
  auth: inherit
}

body:json {
  {
    "ticket_id": "TKT-001",
    "complaint": "I sent 5000 taka to a wrong number around 2pm today",
    "language": "en",
    "channel": "in_app_chat",
    "user_type": "customer",
    "campaign_context": "boishakh_bonanza_day_1",
    "transaction_history": [
      {
        "transaction_id": "TXN-9101",
        "timestamp": "2026-04-14T14:08:22Z",
        "type": "transfer",
        "amount": 5000,
        "counterparty": "+8801719876543",
        "status": "completed"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
